def_folder=C:\Users\<userid>\Downloads
def_printer=\\ncips-p001-v.nci.nih.gov\2E012RIC907
def_pdfprinter=L:\OCPL\_CROSS\CDR\EBMS\bin\pdfprint_cmd\pdfprint.exe
def_pdfprintargs=-duplex 2 -shell "-$" 3884D52A4328350FA394 -printer
def_docprinter=c:\Program Files (x86)\LibreOffice 5\program\swriter.exe
def_docprintargs=--pt
def_untar=C:\CDR\EBMS\bin\tar.exe
#def_untarargs=--no-same-owner
def_browser=C:\Program Files (x86)\Internet Explorer\iexplore
