$webform = array (
  'nid' => '3',
  'confirmation' => '',
  'confirmation_format' => NULL,
  'redirect_url' => '<confirmation>',
  'status' => '1',
  'block' => '0',
  'teaser' => '0',
  'allow_draft' => '0',
  'auto_save' => '0',
  'submit_notice' => '1',
  'submit_text' => '',
  'submit_limit' => '-1',
  'submit_interval' => '-1',
  'total_submit_limit' => '-1',
  'total_submit_interval' => '-1',
  'record_exists' => true,
  'roles' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'emails' => 
  array (
  ),
  'components' => 
  array (
    1 => 
    array (
      'nid' => 3,
      'cid' => '1',
      'pid' => '0',
      'form_key' => 'meeting',
      'name' => 'Meeting',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '0|N/A',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 1,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
      ),
      'mandatory' => '1',
      'weight' => '0',
      'page_num' => 1,
    ),
    2 => 
    array (
      'nid' => 3,
      'cid' => '2',
      'pid' => '0',
      'form_key' => 'transportation',
      'name' => 'Transportation',
      'type' => 'ebms_travel',
      'value' => '',
      'extra' => 
      array (
        'items' => 'taxi|Taxi
metro|Metro
shuttle|Shuttle
private|Privately Owned Vehicle',
        'date_description' => 'Please select the date in which this expense occured.',
        'select_description' => 'Please select an option from the list above.',
        'text_description' => 'Please enter the cost of the expense.',
        'text_prefix' => 'Please enter the cost of the expense.',
        'title_display' => 'before',
        'private' => 0,
        'unique' => 0,
        'maxlength' => '250',
        'size' => '',
        'disabled' => 0,
        0 => 'text_prefix',
        1 => '',
        'attributes' => 
        array (
        ),
        'choices' => '10',
        'num_trans' => '1',
        'options_source' => '',
      ),
      'mandatory' => '0',
      'weight' => '1',
      'page_num' => 1,
    ),
    3 => 
    array (
      'nid' => 3,
      'cid' => '3',
      'pid' => '0',
      'form_key' => 'parking_and_tolls',
      'name' => 'Parking and Tolls',
      'type' => 'ebms_travel',
      'value' => '',
      'extra' => 
      array (
        'items' => 'airport|Airport Parking
hotel|Hotel Parking
toll|Toll',
        'date_description' => 'Please select the date in which this expense occured.',
        'select_description' => 'Please select an option from the list above.',
        'text_description' => 'Please enter the cost of the expense.',
        'text_prefix' => '$',
        'title_display' => 'before',
        'private' => 0,
        'unique' => 0,
        'maxlength' => '250',
        'size' => '',
        'disabled' => 0,
        0 => 'text_prefix',
        1 => '',
        'attributes' => 
        array (
        ),
        'choices' => '10',
        'num_trans' => '1',
        'options_source' => '',
      ),
      'mandatory' => '0',
      'weight' => '2',
      'page_num' => 1,
    ),
    4 => 
    array (
      'nid' => 3,
      'cid' => '4',
      'pid' => '0',
      'form_key' => 'hotel',
      'name' => 'Hotel',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'nci_paid|NCI Paid for my Hotel
i_paid|I paid for my Hotel',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
      ),
      'mandatory' => '0',
      'weight' => '3',
      'page_num' => 1,
    ),
    11 => 
    array (
      'nid' => 3,
      'cid' => '11',
      'pid' => '0',
      'form_key' => 'amount',
      'name' => 'Amount',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'field_prefix' => '$',
        'disabled' => 0,
        'unique' => 0,
        'width' => '',
        'maxlength' => '',
        'field_suffix' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
      ),
      'mandatory' => '0',
      'weight' => '4',
      'page_num' => 1,
    ),
    5 => 
    array (
      'nid' => 3,
      'cid' => '5',
      'pid' => '0',
      'form_key' => 'receipts',
      'name' => 'Receipts',
      'type' => 'file',
      'value' => '',
      'extra' => 
      array (
        'description' => 'Please only upload zip or pdf type files (2MB max).',
        'scheme' => 'public',
        'directory' => 'reimbursement-receipts',
        'title_display' => 'before',
        'private' => 0,
        'progress_indicator' => 'throbber',
        'filtering' => 
        array (
          'size' => '2 MB',
          'types' => 
          array (
            0 => 'pdf',
            1 => 'zip',
          ),
          'addextensions' => '',
        ),
        'description' => '',
        'attributes' => 
        array (
        ),
      ),
      'mandatory' => '0',
      'weight' => '5',
      'page_num' => 1,
    ),
    6 => 
    array (
      'nid' => 3,
      'cid' => '6',
      'pid' => '0',
      'form_key' => 'meals_and_incidentals',
      'name' => 'Meals and Incidentals',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'per_diem|Per Diem Requested
per_diem_declined|Per Diem Declined',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
      ),
      'mandatory' => '0',
      'weight' => '6',
      'page_num' => 1,
    ),
    7 => 
    array (
      'nid' => 3,
      'cid' => '7',
      'pid' => '0',
      'form_key' => 'honorarium',
      'name' => 'Honorarium',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'honorarium|Honorarium Requested
honorarium_declined|Honorarium Declined',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
      ),
      'mandatory' => '0',
      'weight' => '7',
      'page_num' => 1,
    ),
    8 => 
    array (
      'nid' => 3,
      'cid' => '8',
      'pid' => '0',
      'form_key' => 'reimbursement',
      'name' => 'Reimbursement',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'work|Work
home|Home
other|Other',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
      ),
      'mandatory' => '0',
      'weight' => '8',
      'page_num' => 1,
    ),
    9 => 
    array (
      'nid' => 3,
      'cid' => '9',
      'pid' => '0',
      'form_key' => 'comments',
      'name' => 'Comments',
      'type' => 'textarea',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 0,
        'private' => 0,
        'resizable' => 1,
        'disabled' => 0,
        'cols' => '',
        'rows' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
      ),
      'mandatory' => '0',
      'weight' => '9',
      'page_num' => 1,
    ),
    10 => 
    array (
      'nid' => 3,
      'cid' => '10',
      'pid' => '0',
      'form_key' => 'certify',
      'name' => 'Certify',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'certify|I certify that the above information is true and correct to the best of my knowledge.*',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
      ),
      'mandatory' => '1',
      'weight' => '10',
      'page_num' => 1,
    ),
  ),
  'conditionals' => 
  array (
  ),
);

