$webform = array (
  'nid' => '1',
  'confirmation' => '',
  'confirmation_format' => NULL,
  'redirect_url' => '<confirmation>',
  'status' => '1',
  'block' => '0',
  'teaser' => '0',
  'allow_draft' => '0',
  'auto_save' => '0',
  'submit_notice' => '1',
  'submit_text' => '',
  'submit_limit' => '-1',
  'submit_interval' => '-1',
  'total_submit_limit' => '-1',
  'total_submit_interval' => '-1',
  'record_exists' => true,
  'roles' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'emails' => 
  array (
  ),
  'components' => 
  array (
    1 => 
    array (
      'nid' => 1,
      'cid' => '1',
      'pid' => '0',
      'form_key' => 'meeting',
      'name' => 'Meeting',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '0|N/A',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 1,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
      ),
      'mandatory' => '1',
      'weight' => '0',
      'page_num' => 1,
    ),
    2 => 
    array (
      'nid' => 1,
      'cid' => '2',
      'pid' => '0',
      'form_key' => 'check_in',
      'name' => 'Check-In',
      'type' => 'date',
      'value' => '',
      'extra' => 
      array (
        'timezone' => 'user',
        'title_display' => 'before',
        'private' => 0,
        'datepicker' => 1,
        'year_textfield' => 0,
        'start_date' => '-2 years',
        'end_date' => '+2 years',
        'description' => '',
      ),
      'mandatory' => '1',
      'weight' => '1',
      'page_num' => 1,
    ),
    3 => 
    array (
      'nid' => 1,
      'cid' => '3',
      'pid' => '0',
      'form_key' => 'check_out',
      'name' => 'Check-Out',
      'type' => 'date',
      'value' => '',
      'extra' => 
      array (
        'timezone' => 'user',
        'title_display' => 'before',
        'private' => 0,
        'datepicker' => 1,
        'year_textfield' => 0,
        'start_date' => '-2 years',
        'end_date' => '+2 years',
        'description' => '',
      ),
      'mandatory' => '1',
      'weight' => '2',
      'page_num' => 1,
    ),
    4 => 
    array (
      'nid' => 1,
      'cid' => '4',
      'pid' => '0',
      'form_key' => 'preferred_hotel',
      'name' => 'Preferred Hotel',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'marriott|Bethesda North Marriott Hotel & Conference Center
hilton|Hilton Washington DC/Rockville Hotel & Executive Meeting Center
legacy|The Legacy Hotel & Meeting Centre',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 1,
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
      ),
      'mandatory' => '0',
      'weight' => '3',
      'page_num' => 1,
    ),
    5 => 
    array (
      'nid' => 1,
      'cid' => '5',
      'pid' => '0',
      'form_key' => 'comments',
      'name' => 'Comments',
      'type' => 'textarea',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 0,
        'private' => 0,
        'resizable' => 1,
        'disabled' => 0,
        'cols' => '',
        'rows' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
      ),
      'mandatory' => '0',
      'weight' => '4',
      'page_num' => 1,
    ),
  ),
  'conditionals' => 
  array (
  ),
);

